server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_webdav",
    "mod_auth"
)

server.username       = "www-data"
server.groupname      = "www-data"

server.tag            = "lighttpd/nginx"

server.document-root  = "/var/www"

server.pid-file       = "/run/lighttpd.pid"
server.follow-symlink = "enable"

# var.logdir            = "/var/log"
# accesslog.filename    = var.logdir + "/lighttpd-access.log"
# server.errorlog       = var.logdir + "/lighttpd-error.log"

include "/etc/lighttpd/mime-types.conf"
include "/etc/lighttpd/webdav.conf"