ServerName        "FTP server"
ServerType        standalone
DefaultServer     on
  
<IfModule mod_lang.c>
LangEngine On
UseEncoding utf8 utf-8
</IfModule>
   
# Port 21 is the standard FTP port.
Port              21
   
# Umask 022 is a good standard umask to prevent new dirs and files
# from being group and world writable.
Umask             022
   
# User/Group:
User              www-data
Group             www-data
   
# Default:
DefaultRoot       ~
ServerIdent       on "FTP Server ready."
RequireValidShell off
AllowOverwrite    on
WtmpLog           off
PassivePorts      60010 60019
AuthUserFile      /etc/ftpd.passwd
